{
	"compilerOptions": {
		"baseUrl": "./src",
		"paths": {
			"@screens/*": ["./screens/*"],
			"@constants/*": ["./constants/*"],
			"@store/*": ["./store/*"],
			"@util/*": ["./util/*"],
			"@components/*": ["./components/*"],
			"@assets/*": ["./assets/*"],
			"@query/*": ["./query/*"]
		}
	},
	"exclude": ["node_modules"]
}
